<section class="contentWrap">
    <div class="contentBg">
        <div class="container">
            <div class="content">
             </div>
        </div>
    </div>  
      
    <div class="contentWrap">
        <div class="techWrapblue">
            <div class="container mt-5">
                        <h2>Training Schedule Details</h2> 

                        <hr/>
                        <div *ngIf="schedule">
                        <div>
                            <label><b>Schedule Id: </b></label> {{schedule.id}}
                        </div>
                        <div>
                            <label><b>Course Name: </b></label> {{schedule.schedule_course}}
                        </div>
                        <div>
                            <label><b>Schedule Day: </b></label> {{schedule.schedule_day}}
                        </div>  
                        <div>
                            <label><b>Location: </b></label> {{schedule.location}}
                        </div> 
                        <div>
                            <label><b>Schedule Date: </b></label> {{schedule.schedule_date | date}}
                        </div> 
                        <div>
                            <label><b>Created Date: </b></label> {{schedule.createTime | date}}
                        </div> 
                        <div>
                            <label><b>Updated Date: </b></label> {{schedule.updateTime | date}}
                        </div> 
                        </div>

                        <br>
                        <br>
                        <button (click)="list()" class="btn btn-primary">Back to Training List</button><br>
                    </div>
                </div>
             </div>            
        </section>