<section class="contentWrap">
  <div class="contentBg">
      <div class="container">
          <div class="content">
           </div>
      </div>
  </div>
    
  <div class="contentWrap">
      <div class="techWrapblue">
          <div class="container mt-5">
            <h3>Update Training Schedule</h3>
            <hr/>
      <div>
        <form #form="ngForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label><b>Schedule Id: </b></label>
            <input [readOnly]="isEdit" [disabled]="isEdit" [(ngModel)]="product.id" type="text"
                   class="form-control form-control-lg" #productIdInput
                   id="id" name="id" required #productId="ngModel">            
        </div>
          <div class="form-group">
            <label><b>Course Name: </b></label>
            <input type="text" class="form-control" id="schedule_course" required [(ngModel)]="product.schedule_course" name="schedule_course">
          </div>

          <div class="form-group">
            <label><b>Schedule Day: </b></label>
            <input type="text" class="form-control" id="schedule_day" required [(ngModel)]="product.schedule_day" name="schedule_day">
          </div>

          <div class="form-group">
            <label><b>Schedule Date: </b></label>
            <input type="text" class="form-control" id="schedule_date" required [(ngModel)]="product.schedule_date" name="schedule_date">
          </div>

          <div class="form-group">
            <label><b>Location: </b></label>
            <input type="text" class="form-control" id="location" required [(ngModel)]="product.location" name="location">
          </div>

          <button type="submit" class="btn btn-success">Submit</button>
          <button (click)="list()" class="btn btn-primary">Cancel</button><br>
        </form>
      </div>



    </div>
    </div>
  </div>
</section>