.contentWrap {
    background: #d1d0d0;
    .content{
      padding: 50px 20px;
      p{
        color: #fff;
      }
      @media only screen and (max-width: 767px) {
          padding: 60px 20px;
          .display-4 {
              font-size: 2.5rem;
              font-weight: 300;
              line-height: 1.2;
          }
          p{
              font-size: 1rem; 
          }
        }
      
    }
    .techWrap {
        padding-top: 40px;
        h2 {
          text-align: center;
          font-size: 32px;
          color:white;
          vertical-align: middle;
          
        }
    }
    .techWrapblue {
        padding-top: 40px;
        h2 {
          text-align: center;
          font-size: 32px;
          color:#0c2031;
          vertical-align: middle;
          
        }
    }
}


  @import url('https://fonts.googleapis.com/css?family=Assistant');

body {
    background: #eee;
    font-family: Assistant, sans-serif;
    width: 100%;
}

.cell-1 {
    border-collapse: separate;
    border-spacing: 0 4em;
    background: #fff;
    border-bottom: 5px solid transparent;
    background-clip: padding-box
}

thead {
    background: #dddcdc;
    width: 100%;
}
.col-md-12 {
    width: 100%;
}
.alert{
  width: 100%;
}
.rounded[_ngcontent-usn-c2] {
  border-radius: 0.25rem !important;
  width: 100%;
}