<section class="contentWrap">
    <div class="contentBg">
        <div class="container">
            <div class="content">
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row my-5">
            <div class="col-md-6 text-left text-white lcol">
                <div class="greeting">
                    <h4>Welcome <span class="txt">Training Schedule Application</span></h4>
                </div>                
            </div>
            <div class="col-md-6 rcol">
                <form class="sign-in" #form='ngForm' (ngSubmit)="onSubmit()">
                    <h2 class="heading mb-4">Sign In</h2>
                    <div class="form-group">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" class="form-control" id="email" name="email" placeholder="Enter email"
                            required autofocus [(ngModel)]="model.username" #email="ngModel" autocomplete="email">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" class="form-control" id="password" name="password"
                            autocomplete="password" placeholder="Password" required [(ngModel)]="model.password"
                            #password='ngModel'>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1">
                        <label class="form-check-label ml-3" for="exampleCheck1">I agree <u>Terms</u> and
                            <u>Privacy Policy</u>
                            <p class="exist mt-4"> <span><a  routerLink="/register">Sign Up</a></span></p>
                        </label>                        
                    </div>
                    <button [disabled]="!form.form.valid" type="submit" class="btn btn-success mt-5">Sign In</button>
                </form>

            </div>
        </div>
    </div>
</section>