## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: root
    url: jdbc:postgresql://localhost/TrainingScheduleDB
#    platform: postgres
#    initialization-mode: always
#    continue-on-error: true
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: none
#    database: postgresql
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
          use-new-id-generator-mappings: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect


  queries:
    users-query: select email, password, active from users where email=?
    roles-query: select email, role from users where email=?
server:
  servlet:
    contextPath: /user

jwtSecret: com.java
jwtExpiration: 86400
AWS_ACCESS_KEY_ID: access_key
AWS_SECRET_KEY: secret_key
AWS_REGION: us-east-1
AWS_SECRETNAME: dbcredentials
