.header-top-area {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #0c2031;
}
.logo {
  a {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff !important;
  }
  padding-top: 0;
}
.mainmenu {
  .navbar {
    li {
      a {
        color: #fff !important;
        font-weight: 400;
        padding: 30px 10px !important;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        font-size: 13px;
        font-family: "Raleway", sans-serif;
        &:hover {
          background: none;
          color: #23d175;
          -webkit-transition: 0.3s;
          transition: 0.3s;
        }
        @media only screen and (max-width: 1199px) {
          font-size: 12px;
          padding: 30px 5px !important;
        }
        @media only screen and (max-width: 991px) {
          padding: 10px 5px !important;
        }
      }
    }
  }
}
.nav {
  li {
    a {
      &:hover {
        background: none;
        color: #23d175;
      }
      &:focus {
        background: none;
        color: #23d175;
      }
    }
  }
}
.menu-bg {
  .navbar {
    li {
      a {
        &:hover {
          color: #23d175;
          -webkit-transition: 0.3s;
          transition: 0.3s;
        }
        color: #fff;
      }
    }
    li.active {
      a {
        color: #23d175;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
    }
  }
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  .mainmenu {
    .navbar {
      li {
        a {
          padding: 20px 15px;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          &:hover {
            color: #23d175;
          }
        }
      }
    }
  }
  .logo {
    padding-top: 18px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    a {
      color: #23d175;
    }
  }
}
.navbar {
  margin: 0;
}

.navbar-nav {
  @media only screen and (max-width: 991px) {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 20px;
  }
}

.navbar-light .navbar-toggler-icon {
  @media only screen and (max-width: 991px) {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}

.sticky {
  background: #0c2031;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  z-index: 1;
}
