<!-- START HEADER AREA -->
<header id="navbar" class="animated fadeInDown welcome-hero-area">
  <div class="header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- START MAIN MENU -->
          <div class="mainmenu">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="logo">
                <a class="navbar-brand" href="#">Training Schedule</a>
              </div>

              <button class="navbar-toggler" (click)="toggleNavbar()" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngClass]="{ 'show': navbarOpen }">
                <ul class="navbar-nav ml-auto">
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                   
                    <div class="navbar-nav ml-auto">
                      <ng-container *ngIf="currentUser; else noUser">
                        
                        <li class="nav-item active">
                          <a class="nav-link" [routerLink]="['/view']">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            View Schedule
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>

                        <li class="nav-item">
                          <a *ngIf="!currentUser || currentUser.role == Role.Admin" class="nav-item nav-link "
                            routerLink="/add">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            Add Schedule 
                          </a>
                        </li>

                        <li class="nav-item">
                          <a *ngIf="!currentUser || currentUser.role == Role.Admin || currentUser.role == Role.Editor" 
                          class="nav-item nav-link " routerLink="/edit">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            Update Schedule 
                          </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-item nav-link " routerLink="/profile">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            {{name}}
                          </a></li>
                        <li class="nav-item">
                          <a class="nav-item nav-link " (click)="logout()" routerLink="/login"
                            [queryParams]="{logout: true}">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Sign Out
                          </a></li>
                      </ng-container>
                      <ng-template #noUser>
                        <li class="nav-item">
                          <a class="nav-item nav-link " routerLink="/login">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Sign In
                          </a></li>
                        <li class="nav-item">
                          <a class="nav-item nav-link " routerLink="/register">
                            Sign Up
                          </a>
                        </li>
                      </ng-template>
                    </div>
                  </div>
                </ul>
              </div>
            </nav>
          </div>
          <!-- END MAIN MENU -->
        </div>
      </div>
    </div>
  </div>
  <!-- END HEADER AREA -->
</header>