<section class="contentWrap">
    <div class="contentBg">
        <div class="container">
            <div class="content">
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row my-5">
            <div class="col-md-12 rcol">
                <form class="sign-up" #form="ngForm" (ngSubmit)="onSubmit()">
                    <h2 class="heading mb-4">Create Training Schedule</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="inputData.schedule_course" id="courseName" name="courseName"
                            placeholder="courseName" required #courseName="ngModel">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="scheduleDay" [(ngModel)]="inputData.schedule_day"
                            id="scheduleDay" name="scheduleDay"  #scheduleDay="ngModel">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="scheduleDate" [(ngModel)]="inputData.schedule_date"
                            id="scheduleDate" name="scheduleDate"  #scheduleDate="ngModel">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="location" [(ngModel)]="inputData.location"
                            id="location" name="location"  #location="ngModel">
                    </div>
                    
                    <button type="submit" class="btn btn-success mt-5" [disabled]="!form.form.valid">Save</button>
                </form>               
            </div>
        </div>
    </div>
</section>