.contentWrap {
    background: #d1d0d0;
    .content {
        padding: 50px 20px;
        p {
            color: #fff;
        }
        @media only screen and (max-width: 767px) {
            padding: 60px 20px;
            .display-4 {
                font-size: 2.5rem;
                font-weight: 300;
                line-height: 1.2;
            }
            p {
                font-size: 1rem;
            }
        }
    }
}

.row {
    width: 900px;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
}

.lcol {
    background: linear-gradient(
        to bottom,
        rgba(26, 111, 118, 1) 50%,
        rgba(40, 30, 101, 1) 100%,
        rgba(125, 185, 232, 1) 100%
    );
    height: auto;
    padding: 0 35px;
}

.rcol {
    background: #fff;
    padding: 80px;
    height: auto;
}

span.txt {
    color: #17c296;
}

.greeting {
    padding-top: 200px;
    padding-right: 90px;
}

h6.mt-3 {
    padding-right: 115px;
}

.footer {
    margin-top: 220px;
}

.footer span {
    color: #b0a1e2;
    font-size: 9px;
    cursor: pointer;
}

.fab {
    color: #ededf5;
    font-size: 10px;
    margin-right: 20px;
    padding-top: 3px;
    cursor: pointer;
}

h2.heading {
    font-weight: bold;
    color: black;
}

.form-control {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #f2f2f2;
}

.form-control::placeholder {
    font-size: 13px;
    color: #c2c2cc;
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 1px solid #f2f2f2;
}

.fone input {
    padding-left: 20px;
}

.fone {
    position: relative;
}

.fone .fas {
    position: absolute;
    left: 0;
    top: 5px;
    padding: 8px 0px;
    color: #c2c2cc;
    font-size: 12px;
}

.fone .image {
    position: absolute;
    left: 275px;
    top: 0px;
    cursor: pointer;
}

.form-check-input {
    margin-top: 10px;
}

.form-check-label {
    font-size: 9px;
    color: #c2c2cc;
}

.btn-success {
    padding: 7px 40px;
    background: #11c892;
    border: none;
    border-radius: 30px;
    font-size: 9px;
}

.btn-success:hover {
    background: #11c892;
}

.btn-success:focus {
    box-shadow: none;
}

u {
    cursor: pointer;
}

p.exist {
    font-size: 9px;
    color: #c2c2cc;
}

p.exist span {
    cursor: pointer;
    color: #aba5d3;
}

@media screen and (max-width: 993px) {
    .fone .image {
        position: absolute;
        left: 180px;
    }

    .footer {
        margin-top: 170px;
    }
}

@media screen and (max-width: 768px) {
    .row {
        width: 450px;
    }

    .rcol {
        padding: 60px 180px 60px 60px;
    }
}

@media screen and (max-width: 420px) {
    .rcol {
        padding: 60px 50px 60px 50px;
    }

    .footer {
        margin-top: 140px;
    }
}
.sign-up {
    .form-group {
        position: relative;

        i {
            position: absolute;
            top: 10px;
        }

        .form-control {
            padding-left: 20px;
        }
    }
}
