<section class="contentWrap">
  <div class="contentBg">
      <div class="container">
          <div class="content">
           </div>
      </div>
  </div>
    
  <div class="contentWrap">
      <div class="techWrapblue">
          <div class="container mt-5">
              <div class="d-flex justify-content-center row">                 
                  <div class="col-md-12">
                      <div class="rounded">
                        <div class="form-group col-md-4">
                            <!--<i class="fa fa-search" aria-hidden="true"></i>-->
                            <input type="text" class="form-control"  autocomplete="off" placeholder=" Enter Keyword for filter result" [(ngModel)]="searchedKeyword">
                          </div>
                          <div class="table-responsive table-borderless">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th>ScheduleId #</th>
                                          <th>Course Name</th>
                                          <th>Schedule Day</th>
                                          <th>Schedule Date</th>
                                          <th>Location</th>
                                          <th>Action</th>
                                      </tr>
                                  </thead>
                                  <tbody class="table-body">
                                      <tr class="cell-1" *ngFor="let schedule of page?.content | filter:searchedKeyword">
                                          <td>{{schedule.id}}</td>
                                          <td>{{schedule.schedule_course}}</td>
                                          <td>{{schedule.schedule_day}}</td>
                                          <td>{{schedule.schedule_date | date}}</td>
                                          <td>{{schedule.location}}</td>
                                          
                                          <td>                                                                                        
                                              <button *ngIf="roleName == Role.Admin" (click)="remove(schedule.id)" 
                                              class="btn btn-danger">Delete</button>
                                              <button *ngIf="roleName == Role.Editor || roleName == Role.Admin" 
                                              (click)="updateSchedule(schedule.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                                              <button *ngIf="roleName == Role.Editor || roleName == Role.User || roleName == Role.Admin" 
                                              (click)="viewDetails(schedule.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
                                              
                                          </td>
                                      </tr>

                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>              
          </div>

          <app-pagination [currentPage]="page"></app-pagination>        

      </div>
  </div>
  <ng-template #empty>
      <h4 class="text-muted text-center">No Record available</h4>
  </ng-template>
</section>