<section class="contentWrap">
    <div class="contentBg">
        <div class="container">
            <div class="content">
            </div>
        </div>
    </div>


    <div class="container d-flex justify-content-center">
        <div class="row my-5">
            <div class="col-md-6 text-left text-white lcol">
                <div class="greeting">
                    <h4>Welcome <span class="txt">Training Schedule Application</span></h4>
                </div>
                <h6 class="mt-3"></h6>
            </div>
            <div class="col-md-6 rcol">
                <form class="sign-up" #form="ngForm" (ngSubmit)="onSubmit()">
                    <h2 class="heading mb-4">Sign up</h2>
                    <div class="form-group">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="name" class="form-control" [(ngModel)]="user.name" id="name" name="name"
                            placeholder="Your name" required #name="ngModel">

                    </div>
                    <div class="form-group">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" class="form-control" placeholder="Work email" [(ngModel)]="user.email"
                            id="email" name="email" email required autofocus #email="ngModel">


                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" class="form-control" placeholder="Password" [(ngModel)]="user.password"
                            id="password" name="password" minlength="3" required #password="ngModel">

                    </div>
                    <div class="form-group">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" class="form-control" [(ngModel)]="user.phone" id="phone" name="phone"
                            placeholder="Phone" required #phone="ngModel">

                    </div>
                    <div class="form-group">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" class="form-control" [(ngModel)]="user.address" id="address" name="address"
                            placeholder="Address" required #address="ngModel">

                    </div>
                    <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1"> <label
                        class="form-check-label ml-3" for="exampleCheck1">I agree <u>Terms</u> and <u>Privacy
                            Policy</u></label>
                    <button type="submit" class="btn btn-success mt-5" [disabled]="!form.form.valid">Get satrted
                        now</button>

                </form>
                <p class="exist mt-4">Existing user? <span><a  routerLink="/login">Log in</a></span></p>
            </div>
        </div>
    </div>

</section>