<section class="contentWrap">
    <div class="contentBg">
        <div class="container">
            <div class="content">
                <!--<h1 class="display-4">User Registeration Page</h1>
                <p class="lead">Our leaders and mentors who lead the change and believe in passion.</p>-->
              </div>
        </div>
    </div>

    <div class="contentWrap">
        <div class="techWrapblue">
            <!--<h1 align="center" class="display-4 mb-5">Edit Profiles</h1>
                <div style="width:40%; margin: 25px auto" >
                <form #form="ngForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                    <label><b>Email address</b></label>
                        <input readonly [value]=user?.email type="email" class="form-control form-control-lg " disabled id="email"
                            name="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                    <label><b>Name</b></label>
                    <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your name" required #name="ngModel" autofocus>
                    <div  *ngIf="name.invalid && (name.dirty || name.touched)">
                        <div *ngIf="name.errors.required">
                        Name is required.
                        </div>
                        <div *ngIf="name.errors.minlength">
                        Name must be at least 3 characters long.
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <label><b>Password</b></label>
                    <input  [(ngModel)]="user.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
                    <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
                        <div *ngIf="password.errors.required">
                        Password is required.
                        </div>
                        <div *ngIf="password.errors.minlength">
                        Password must be at least 3 characters long.
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <label><b>Phone</b></label>
                    <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg" id="phone" name="phone" placeholder="Phone" required #phone="ngModel" >
                    <div  *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
                        <div *ngIf="phone.errors.required">
                        Phone is required.
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <label><b>Address</b></label>
                    <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Address" required #address="ngModel">
                    <div  *ngIf="address.invalid && (address.dirty ||address.touched)">
                        <div *ngIf="address.errors.required">
                        Address is required.
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Update</button>
                    </div>
                </form>
                </div>-->
            
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row container d-flex justify-content-center">
                            <div class="col-md-12 col-lg-12"
                            style="width:40%; margin: 25px auto">
                                <form class="card" #form="ngForm" (ngSubmit)="onSubmit()">
                                    <h5 class="card-title fw-400">Edit Profiles</h5>
                                    <div class="card-body">
                                        <div class="form-group"> 
                                            <input readonly [value]=user?.email type="email" class="form-control form-control-lg " disabled id="email"
                                                    name="email" placeholder="Enter email"> 
                                        </div>
                                        <div class="form-group"> 
                                            <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg" id="name" name="name" placeholder="Your name" required #name="ngModel" autofocus> 
                                        </div> 
                                        <div class="form-group"> 
                                            <input [(ngModel)]="user.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel"> 
                                        </div>
                                        <div class="form-group"> 
                                            <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg" id="phone" name="phone" placeholder="Phone" required #phone="ngModel"> 
                                        </div> 
                                        <div class="form-group"> 
                                            <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Address" required #address="ngModel"> 
                                        </div> 
                                       
                                        <!--<button class="btn btn-block btn-bold btn-primary">Sign Up</button>-->
                                        <button type="submit" class="btn btn-block btn-bold btn-primary" [disabled]="!form.form.valid" >Update</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </div>
</section>
